;             
CREATE USER IF NOT EXISTS "MARK" SALT '0db5410a4f9bf71c' HASH '5782a8b91dea01508ce1c6a8e04d65c18dd2c63c4704d234bc50ada294a7e2e7' ADMIN;       
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_EE4C1E55_1337_47E8_8DC5_098E3819E724" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_73716F9F_67C1_43AD_8CF0_A5D1C05EB7D4" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_04C07503_AE11_4813_8E19_F2397B501C52" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A801D7A1_5080_4A06_9818_E3803B887F13" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D2FEAA10_F683_4285_8BEA_7AE8060150A6" START WITH 1 BELONGS_TO_TABLE;
CREATE CACHED TABLE "PUBLIC"."TEST"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_73716F9F_67C1_43AD_8CF0_A5D1C05EB7D4" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_73716F9F_67C1_43AD_8CF0_A5D1C05EB7D4",
    "NAME" VARCHAR(255)
);     
ALTER TABLE "PUBLIC"."TEST" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.TEST;    
INSERT INTO "PUBLIC"."TEST" VALUES
(1, 'Hi'),
(2, 'World'),
(3, 'Mark'),
(5, 'Mark'),
(6, 'Mark'),
(7, 'Mark'),
(8, 'Mark');           
CREATE CACHED TABLE "PUBLIC"."SESTANEK"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_EE4C1E55_1337_47E8_8DC5_098E3819E724" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_EE4C1E55_1337_47E8_8DC5_098E3819E724",
    "NAZIV" VARCHAR(255),
    "DATUM" DATE,
    "URA_ZACETKA" INT,
    "URA_ZAKLJUCKA" INT
);           
ALTER TABLE "PUBLIC"."SESTANEK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SESTANEK;
CREATE CACHED TABLE "PUBLIC"."NALOGA"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_A801D7A1_5080_4A06_9818_E3803B887F13" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A801D7A1_5080_4A06_9818_E3803B887F13",
    "NAZIV" VARCHAR(255),
    "DATUM_ZACETKA" DATE,
    "DATUM_ZAKLJUCKA" DATE
);          
ALTER TABLE "PUBLIC"."NALOGA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_88" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.NALOGA;  
CREATE CACHED TABLE "PUBLIC"."ZAPOSLENI"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_04C07503_AE11_4813_8E19_F2397B501C52" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_04C07503_AE11_4813_8E19_F2397B501C52",
    "IME" VARCHAR(255),
    "PRIIMEK" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."ZAPOSLENI" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ZAPOSLENI;               
CREATE CACHED TABLE "PUBLIC"."ZADOLZITEVN"(
    "IDZADOLZITVE" INT,
    "IDZAPOSLENEGA" INT,
    "OPRAVLJENEURE" INT,
    "DODELJENEURE" INT
);          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ZADOLZITEVN;             
CREATE CACHED TABLE "PUBLIC"."ZADOLZITEVS"(
    "IDZADOLZITVE" INT,
    "IDZAPOSLENEGA" INT,
    "OPRAVLJENEURE" INT,
    "DODELJENEURE" INT
);          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ZADOLZITEVS;             
CREATE CACHED TABLE "PUBLIC"."MEJNIK"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_D2FEAA10_F683_4285_8BEA_7AE8060150A6" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D2FEAA10_F683_4285_8BEA_7AE8060150A6",
    "NAZIV" VARCHAR(255),
    "DATUM_ZAKLJUCKA" DATE
);     
ALTER TABLE "PUBLIC"."MEJNIK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_87" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MEJNIK;  
CREATE CACHED TABLE "PUBLIC"."ZADOLZITEVM"(
    "IDZADOLZITVE" INT,
    "IDZAPOSLENEGA" INT,
    "OPRAVLJENEURE" INT,
    "DODELJENEURE" INT
);          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ZADOLZITEVM;             
ALTER TABLE "PUBLIC"."ZADOLZITEVM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21D095B" FOREIGN KEY("IDZAPOSLENEGA") REFERENCES "PUBLIC"."ZAPOSLENI"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."ZADOLZITEVS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21D0" FOREIGN KEY("IDZADOLZITVE") REFERENCES "PUBLIC"."SESTANEK"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."ZADOLZITEVN" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21" FOREIGN KEY("IDZADOLZITVE") REFERENCES "PUBLIC"."NALOGA"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."ZADOLZITEVN" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21D" FOREIGN KEY("IDZAPOSLENEGA") REFERENCES "PUBLIC"."ZAPOSLENI"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."ZADOLZITEVS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21D09" FOREIGN KEY("IDZAPOSLENEGA") REFERENCES "PUBLIC"."ZAPOSLENI"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."ZADOLZITEVM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_21D095" FOREIGN KEY("IDZADOLZITVE") REFERENCES "PUBLIC"."MEJNIK"("ID") NOCHECK;        
